* {
    box-sizing: border-box;
    font-family: Hind,sans-serif;
}
body {
    margin: 0px;
    padding: 0px;
}

/* Heading */
h1, p {
    text-align: center;
    line-height: 1.4;
}
p {
    font-size: 15px;
    font-weight: 400;
    color: #a6a7aa;
}
h1 {
    font-size: 36px;
    color: #a6a7aa;
    font-weight: 700;
}
h2 {
    font-size: 30px;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
}
h3, h4 {
    font-size: 22px;
}
h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #515769;
    margin: 0 0 15px;
}
a {
    color: #81848f;
}
.link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
span {
    font-size: 14px;
    font-weight: 400;
    color: #bfc1c7;
}

/* Basic Setup */
.page-wrapper {
    width: 100%;
    height: auto;
}
.nav-wrapper {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
}

/* Navgation */
.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 80px;
    overflow: hidden;
    box-shadow: 0 7px 13px 0 rgb(0 0 0 / 10%);
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar img {
    height: 25px;
    width: auto;
    justify-self: start;
    margin-left: 60px;
}
.nav-item a {
    color: #515769;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s ease-out;
    font-family: Hind,sans-serif;
}
a:hover {
    color: #17bed2;
}
.nav-item.selected > a {
    color: #17bed2;
}

/* Sections */
.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
    min-height: 400px;
    background-image: url('../img/background/background.jpg');
    background-size: cover;
}
.headline p {
    font-size: 25px;
}
.headline h1 {
    margin: 0px;
    font-size: 60px;
    line-height: 1;
}
.headline .socials {
    text-align: center;
    font-size: 30px;
}
.headline .socials li {
    display: inline-grid;
    margin: 10px;
}
section .title p {
    width: 50%;
    margin: 0px auto 50px auto;
}
.products, .contacts, .clients {
    width: 100%;
    height: auto;
    padding: 50px 20px;
}
.clients {
    background-color: #f1f1f1;
}
.product-items, .contact-items, .client-items {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}
.product-item, .contact-item {
    margin-top: 10px;
}
.product-item p, .contact-item p {
    text-align: center;
    line-height: 1.4;
    margin-bottom: 15px;
}
.product-item h2 span {
    text-transform: uppercase;
    margin-left: 20px;
}
.product-item img, .client-item img {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 8px;
}
.client-item img {
    width: 130px;
    height: auto;
}

/* Mobile Menu & Animation */
.menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
}
.menu-toggle:hover {
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 480px) { 
    .product-items  {
        flex-direction: column;
    }
}

/* Tablets Devices*/
@media only screen and (max-width: 767px) { 
    .products, .contacts, .clients {
        padding: 50px;
    }
    .product-item, .contact-item, .client-item {
        flex-basis: 45%;
    }

    /* Mobile Heading */
    .headline h1 {
        font-size: 30px;
    }  
    h2 {
        font-size: 16px;
    }
    p {
        font-size: 12px;
    }

    /* Mobile Navigation */     
    .navbar ul {
        position: absolute;
        top: 80px;
        left: 0px;
        right: 0px;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 2px 5px rgb(0 0 0 / 16%), 0 2px 10px rgb(0 0 0 / 12%);
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    .navbar li {
        padding: 15px;
    }  
    .navbar li a {
        font-size: 16px;
    }
    .navbar img {
        margin-left: 20px;
    }
    .menu-toggle, .bar {
        display: block;
        cursor: pointer;
    }
    .mobile-nav {
        transform: translate(0px, -368px);
    }
    /* Sections */  
    .headline {
        height: 190px;
    }    
    .product-item p, .contact-item p {
        margin-bottom: 25px;
    }
    .product-item:nth-child(2), .contact-item:nth-child(2) {
        order: -1;
    }
}

/* Desktop Devices */
@media only screen and (min-width: 768px) {
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-self: end;
        margin-right: 60px;
    }
    .nav-item a {
        font-size: 13px;
    }
    li.nav-item {
        margin: 0px 10px;
        text-align: center;
    }
    .page-wrapper {
        margin-right: 15PX;
        margin-left: 15;
    }
    .product-item, .contact-item, .client-item {
        flex-basis: 20%;
    }
}