<!DOCTYPE html>
<html lang="en">
    <!-- Strat Head -->
    <head>
        <meta charset="utf-8"/>
        <title>MORTEZA_RESUME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Morteza_Resume" name="description"/>
        <meta content="@morteza.torkashvand70" name="author"/>

        <!-- Start Global Styles -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- End Global Styles -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/logo.png"/>
    </head>
    <!-- End Head -->

    <!-- Start Body -->
    <body id="body" data-spy="scroll" data-target=".header">
        <!--Start page-wrapper -->
        <div class="page-wrapper">
            <!-- Start nav-wrapper -->
            <div class="nav-wrapper">
                <nav class="navbar">
                    <img src="img/logo.png" alt="Company Logo">
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="#home" class="menu-link">Home</a></li>
                        <li class="nav-item"><a href="#product" class="menu-link">Products</a></li>
                        <li class="nav-item"><a href="#client" class="menu-link">Clients</a></li>
                        <li class="nav-item"><a href="#contact" class="menu-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!--End nav-wrapper-->

            <!-- Start Headline -->
            <section id="home" class="headline">
                <h1>Morteza Torkashvand</h1>
                <p>Front End Developer</p>
                <div class="socials">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
                </div>
            </section>
            <!-- End Headline -->

            <!-- Start Products -->
            <section id="product" class="products">
                <div class="title">
                    <h2>Latest Products</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                </div>
                <div class="product-items">
                    <div class="product-item">
                        <img src="img/970x647/01.jpg" alt="Flexbox product">
                        <h2>Triangle Roof<span >Management</span></h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor.
                        </p>
                        <p>
                            <a class="link" href="#">Read More</a>
                        </p>
                    </div>
                    <div class="product-item">
                        <img src="img/970x647/02.jpg" alt="Flexbox product">
                        <h2>Curved Corners<span >Developmeny</span></h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor.
                        </p>
                        <p>
                            <a class="link" href="#">Read More</a>
                        </p>
                    </div>
                    <div class="product-item">
                        <img src="img/970x647/03.jpg" alt="Flexbox product">
                        <h2>Bird On Green<span >Design</span></h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor.
                        </p>
                        <p>
                            <a class="link" href="#">Read More</a>
                        </p>
                    </div>
                    <div class="product-item">
                        <img src="img/970x647/02.jpg" alt="Flexbox product">
                        <h2>Snap Chat<span >Developmeny</span></h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor.
                        </p>
                        <p>
                            <a class="link" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </section>
            <!-- End Products -->

            <!-- Start Clients -->
            <section id="client" class="clients">
                <div class="client-items">
                    <div class="client-item">
                        <img src="img/clients/01.png" alt="Flexbox client">
                    </div>
                    <div class="client-item">
                        <img src="img/clients/02.png" alt="Flexbox client">
                    </div>
                    <div class="client-item">
                        <img src="img/clients/03.png" alt="Flexbox client">
                    </div>
                    <div class="client-item">
                        <img src="img/clients/04.png" alt="Flexbox client">
                    </div>
            </section>
            <!-- End Clients -->

            <!-- Start Contacts -->
            <section id="contact" class="contacts">
                <div class="title">
                    <h2>Contact Me</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation
                    </p>
                </div>
                <div class="contact-items">
                    <div class="contact-item">
                        <h2>Location</h2>
                        <p>
                            <a href="https://goo.gl/maps/P4bFYFWyEntMW1kp9" target="_blank">Hamedan, Malayer</a>
                        </p>
                    </div>
                    <div class="contact-item">
                        <h2>Phone</h2>
                        <p>
                            <a href="tel:+989374494074">+989374494074</a>
                        </p>
                    </div>
                    <div class="contact-item">
                        <h2>Email</h2>
                        <p>
                            <a href="mailto:morteza.torkashvand70@gmail.com">morteza@gmail.com</a>
                        </p>
                    </div>
                    <div class="contact-item">
                        <h2>Web</h2>
                        <p>
                            <a href="https://arenateam.ir/" target="_blank">https://arenateam.ir/</a>
                        </p>
                    </div>
                </div>
            </section>
            <!-- End Contacts -->
        </div>
        <!--End page-wrapper-->

        <!-- JQuery Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <!-- Script Page -->
        <script src="js/script.js" type="text/javascript"></script>
    </body>
    <!-- End Body -->
</html>